# Created by Vercel CLI
NX_DAEMON="false"
REDIS_URL=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYXJzaDg4MTgxOThzLXByb2plY3RzIiwic3ViIjoib3duZXI6aGFyc2g4ODE4MTk4cy1wcm9qZWN0czpwcm9qZWN0OmNvZGUtYXJjaGVvLWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhhcnNoODgxODE5OHMtcHJvamVjdHM6cHJvamVjdDpjb2RlLWFyY2hlby1iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2hhcnNoODgxODE5OHMtcHJvamVjdHMiLCJvd25lciI6ImhhcnNoODgxODE5OHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTnR3VFFoQVFoWjRPaVF4eTA2ZHNNZHBFIiwicHJvamVjdCI6ImNvZGUtYXJjaGVvLWJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqXzZBZXNlNlNiMUplQTlKWG0zWUl3VUlGTFF0VHMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImFrVGViTlF0RDVQRnBONnREMUVYMWZrWiIsIm5iZiI6MTc2NTYyNjY1NSwiaWF0IjoxNzY1NjI2NjU1LCJleHAiOjE3NjU2Njk4NTV9.CrYFt9QvxkVHoOnKtSff0Vo_KbT2lSqE-6WBbnVgtUWE_XXkW04msqIY6vtJF7BTwIfsdrr-XkPVG-SX6ElGSLkzsDTkRMa-AmhB9zleC7_Kr9g36tqEhvpoSI8-KHdTFpHSTOYOb10c-jdBXrRKUOil-COEKtRYxlQklS_p6rw2qZT_YAvtClnSlaWsizqc1RP08pYOn753PehyLnzi6Ky49H63pz3cR6Nccdb28Ek7QvuqqlzEqcwuNMRDOrp9pRg-5kQBIdVXmXyrCj6TBEA_cuXo24oqIu9EnIsNniAmBgy5KaDHgnpbewI62hYb6pGvUVlsiRh4WDoT4z5H0w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
